# foilen-clouds-manager

./: FoilenCloudsManagerApplication - discover-azure.launch  FoilenCloudsManagerApplication - help.launch  LICENSE  README.md  build.gradle  create-public-release.sh  env-11.sh  gradle.properties  settings.gradle  step-compile.sh  step-create-docker-image.sh  step-upload-docker-image.sh
docker-release/: Dockerfile
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/clouds/manager/: CliException.java  FoilenCloudsManagerApplication.java  FoilenInfraCliApplication.java  ManageUnrecoverableException.java  NonInteractiveApplicationRunner.java  SshException.java
src/main/java/com/foilen/clouds/manager/azureclient/: AzureCustomClient.java
src/main/java/com/foilen/clouds/manager/azureclient/model/: AzureApplicationServiceCertificateRequest.java  AzureApplicationServiceCertificateRequestProperties.java  AzureListResource.java  AzureSingleResource.java  AzureWebSite.java  AzureWebSiteConfig.java  AzureWebSiteConfigProperties.java  AzureWebSiteConfigPropertiesStorageAccount.java  AzureWebSiteConfigPropertiesStorageAccountRequest.java  AzureWebSiteConfigPropertiesStorageAccountRequestProperties.java  AzureWebSiteConfigsResponse.java  AzureWebSiteProperties.java  BaseApiResponse.java  BaseApiResponseWithError.java  Error.java
src/main/java/com/foilen/clouds/manager/commands/: AzureCommands.java  ContextCommands.java  DigitalOceanCommands.java  DiscoverCommands.java  DnsCommands.java  LetsEncryptCommands.java  ManageCommands.java  ResourcesCommands.java
src/main/java/com/foilen/clouds/manager/commands/exec/: CheckWebsiteAccessible.java
src/main/java/com/foilen/clouds/manager/commands/model/: BackupResult.java  BackupResults.java  ClearDnsEntry.java  RawDnsEntry.java  WebsitesAccessible.java
src/main/java/com/foilen/clouds/manager/digitaloceanclient/: DigitalOceanCustomClient.java
src/main/java/com/foilen/clouds/manager/digitaloceanclient/model/: BaseApiResponseWithError.java  DigitalOceanDomain.java  DigitalOceanDomainRecord.java  DigitalOceanDomainRecordResponse.java  DigitalOceanDomainRecordType.java  DigitalOceanDomainRecordsResponse.java  DigitalOceanDomainsResponse.java
src/main/java/com/foilen/clouds/manager/model/: DockerHubTag.java  DockerHubTagsResponse.java  MysqlSyncSide.java  OnlineFileDetails.java
src/main/java/com/foilen/clouds/manager/services/: AzIdDetails.java  AzureUtils.java  CloudAzureService.java  CloudDigitalOceanService.java  CloudInMemoryService.java  CloudService.java  ConsoleDisplayService.java  ContextService.java  DisabledException.java  DisplayService.java  DockerHubService.java  ExceptionService.java  FoilenCloudsManagerPromptProvider.java  LetsEncryptService.java  ManageService.java  MavenCentralService.java  ResourcesBucketDao.java  ResourcesBucketService.java
src/main/java/com/foilen/clouds/manager/services/model/: AzureApplicationServicePlan.java  AzureConstants.java  AzureCustomDomainDnsEntry.java  AzureDnsZone.java  AzureDnsZoneManageConfiguration.java  AzureKeyVault.java  AzureMariadb.java  AzureMariadbManageConfiguration.java  AzureResourceGroup.java  AzureStorageAccount.java  AzureStorageFileShare.java  AzureUidDnsEntry.java  AzureWebApp.java  AzureWebAppCustomHostname.java  AzureWebAppMountStorage.java  CloudProvider.java  CloudProviderInfo.java  CommonResource.java  ConflictResolution.java  DigitalOceanDnsZone.java  DnsConfig.java  DnsEntryConfig.java  DnsZone.java  DomainConfiguration.java  FoilenCloudDnsEntries.java  HasCloudProvider.java  HasId.java  HasName.java  HasRegion.java  HasResourceGroup.java  IdInfo.java  InMemorySecretStore.java  ManageConfiguration.java  Mariadb.java  NameInfo.java  RegionInfo.java  ResourcesBucket.java  SecretStore.java  StorageAccount.java  WebApp.java
src/main/java/com/foilen/infra/cli/: CliException.java  FoilenInfraCliApplication.java  NonInteractiveApplicationRunner.java  SshException.java
src/main/java/com/foilen/infra/cli/commands/: BackupCommands.java  ChangesCommands.java  CheckCommands.java  DnsCommands.java  LetsEncryptCommands.java  MachineCommands.java  MariadbCommands.java  MoveCommands.java  OwnerCommands.java  PhpCommands.java  ProfileCommands.java  ShellCommands.java  SyncCommands.java  UpdateCommands.java
src/main/java/com/foilen/infra/cli/model/: DockerHubTag.java  DockerHubTagsResponse.java  MysqlSyncSide.java  OnlineFileDetails.java
src/main/java/com/foilen/infra/cli/services/: BackupService.java  CheckService.java  CheckServiceImpl.java  ConsoleDisplayService.java  DisplayService.java  DockerHubService.java  ExceptionService.java  InfraPromptProvider.java  InfraResourceUtils.java  MavenCentralService.java  MoveService.java  ProfileService.java  SshService.java  UnixUserService.java
src/main/resources/: application.properties
src/test/java/com/foilen/clouds/manager/services/: AzureUtilsTest.java  CloudAzureServiceTest.java
src/test/java/com/foilen/infra/cli/commands/: UpdateCommandsTest.java
src/test/java/com/foilen/infra/cli/services/: SshServiceTest.java
src/test/resources/com/foilen/clouds/manager/services/: CloudAzureServiceTest-testGetAzureProfile-expected.json  CloudAzureServiceTest-testGetAzureProfile-profile.json
(+24 files in other folders)
