versionsVersion=0.42.0
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.7.0

dnsJavaVersion=3.5.1
guavaVersion=31.1-jre
jschVersion=0.1.55
jsoupVersion=1.15.1
smalltoolsVersion=1.7.0
springShellVersion=2.0.1.RELEASE

acme4jVersion=2.13
