versionsVersion=0.39.0
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.6.1

dnsJavaVersion=3.4.3
guavaVersion=31.0.1-jre
jschVersion=0.1.55
jsoupVersion=1.14.3
smalltoolsVersion=1.6.0
springShellVersion=2.0.1.RELEASE

acme4jVersion=2.12
